# FC-Arsenal-Fan-Page

./: .gitignore  FCArsenalFanPage.sln  README.md  Rules.ruleset  stylecop.json
Services/FCArsenalFanPage.Services/: AddressService.cs  AdressService.cs  ApplicationUserService.cs  CategoriesService.cs  CommentService.cs  DashboardService.cs  FCArsenalFanPage.Services.csproj  FootballDataService.cs  IAddressService.cs  IAdressService.cs  IApplicationUserService.cs  ICategoriesService.cs  ICommentService.cs  IDashboardService.cs  IFootballDataService.cs  INewsService.cs  IOrderService.cs  IOrderStatusService.cs  IPremierLeagueService.cs  IProductCategoriesService.cs  IProductService.cs  IRoleService.cs  NewsService.cs  OrderService.cs  OrderStatusService.cs  PremierLeagueService.cs  ProductCategoriesService.cs  ProductService.cs  RoleService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/FCArsenalFanPage.Web/: FCArsenalFanPage.Web.csproj  Program.cs  appsettings.json
Web/FCArsenalFanPage.Web.ViewModels/: CreateNewsInputModel.cs  CreateProductInputModel.cs  ErrorViewModel.cs  FCArsenalFanPage.Web.ViewModels.csproj  IndexListViewModel.cs  NewsAndProductsListViewModel.cs  NewsCommentViewModel.cs  NewsInListViewModel.cs  NewsListViewModel.cs  PagingViewModel.cs  ProductInListViewModel.cs  ProductListViewModel.cs  SingleNewsViewModel.cs  SingleProductViewModel.cs
Web/FCArsenalFanPage.Web.ViewModels/Administration/: ApplicationUserViewModel.cs  EditUserRolesViewModel.cs  IndexAdminDashboardViewModel.cs  NewsDashboardViewModel.cs  NewsViewModel.cs  ProductDashboardViewModel.cs  ProductViewModel.cs  UserRolesViewModel.cs
Web/FCArsenalFanPage.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/FCArsenalFanPage.Web.ViewModels/Comments/: CreateCommentInputModel.cs
Web/FCArsenalFanPage.Web.ViewModels/Home/: IndexListViewModel.cs
Web/FCArsenalFanPage.Web.ViewModels/Match/: LeaguesStandingsViewModel.cs  MatchResultViewModel.cs  MatchViewModel.cs  TeamStandingsViewModel.cs  TeamViewModel.cs
Web/FCArsenalFanPage.Web.ViewModels/News/: BaseNewsViewModel.cs  CreateNewsInputModel.cs  EditInputViewModel.cs  EditNewsInputViewModel.cs  NewsCommentViewModel.cs  NewsInListViewModel.cs  NewsListViewModel.cs  SingleNewsViewModel.cs
Web/FCArsenalFanPage.Web.ViewModels/Orders/: BaseOrderViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  CreateOrderInputModel.cs  MyOrderViewModel.cs  MyOrdersViewModel.cs  OrderStatusViewModel.cs  OrdersInListViewModel.cs  ProductOrderInputViewModel.cs  UpdateOrderInputModel.cs  UpdateOrderListViewModel.cs
Web/FCArsenalFanPage.Web.ViewModels/Products/: BaseProductViewModel.cs  CreateProductInputModel.cs  EditProductInputViewModel.cs  ProductInListViewModel.cs  ProductListViewModel.cs  SingleProductViewModel.cs
Web/FCArsenalFanPage.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/FCArsenalFanPage.Web.ViewModels/Standings/: MatchViewModel.cs  TeamStandingsViewModel.cs  TeamUpcomingMatchesViewModel.cs  TeamViewModel.cs
Web/FCArsenalFanPage.Web/Areas/Administration/Controllers/: AdministrationController.cs  ApplicationUsersController.cs  DashboardController.cs  NewsController.cs  ProductsController.cs  UserRolesController.cs
Web/FCArsenalFanPage.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/FCArsenalFanPage.Web/Areas/Administration/Views/ApplicationUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
Web/FCArsenalFanPage.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FCArsenalFanPage.Web/Areas/Administration/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FCArsenalFanPage.Web/Areas/Administration/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FCArsenalFanPage.Web/Areas/Administration/Views/UserRoles/: Edit.cshtml  Index.cshtml
Web/FCArsenalFanPage.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/FCArsenalFanPage.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccessDeniedModel.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/FCArsenalFanPage.Web/Controllers/: BaseController.cs  CommentsController.cs  HomeController.cs  MatchController.cs  NewsController.cs  OrdersController.cs  SettingsController.cs  ShopController.cs  StandingsController.cs
Web/FCArsenalFanPage.Web/Properties/: launchSettings.json  serviceDependencies.ArsenalFanPage - Web Deploy.json
Web/FCArsenalFanPage.Web/Properties/PublishProfiles/: ArsenalFanPage - Web Deploy.pubxml
Web/FCArsenalFanPage.Web/Properties/ServiceDependencies/ArsenalFanPage - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
Web/FCArsenalFanPage.Web/Views/: _ViewImports.cshtml
Web/FCArsenalFanPage.Web/Views/Home/: Index.cshtml
Web/FCArsenalFanPage.Web/Views/Match/: Leaderboard.cshtml  TeamResults.cshtml  UpcomingMatches.cshtml
Web/FCArsenalFanPage.Web/Views/News/: All.cshtml  Create.cshtml  Edit.cshtml  SingleNews.cshtml
Web/FCArsenalFanPage.Web/Views/Orders/: Cart.cshtml  Checkout.cshtml  MyOrders.cshtml  Order.cshtml
Web/FCArsenalFanPage.Web/Views/Settings/: Index.cshtml
Web/FCArsenalFanPage.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MatchesNaviPartial.cshtml  _PagingPartial.cshtml
Web/FCArsenalFanPage.Web/Views/Shop/: All.cshtml  Create.cshtml  Edit.cshtml  SingleProduct.cshtml
Web/FCArsenalFanPage.Web/Views/Standings/: Leaderboard.cshtml  TeamResults.cshtml  UpcomingMatches.cshtml
Web/FCArsenalFanPage.Web/wwwroot/css/: cart.css  checkout.css  login.css  main.css  myOrders.css  standings.css
Web/FCArsenalFanPage.Web/wwwroot/js/: main.js
(+98 files in other folders)
