<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-FCArsenalFanPage-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="FCArsenalFanPage.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FCArsenalFanPage.Data\FCArsenalFanPage.Data.csproj" />
    <ProjectReference Include="..\..\FCArsenalFanPage.Common\FCArsenalFanPage.Common.csproj" />
    <ProjectReference Include="..\..\Data\FCArsenalFanPage.Data.Models\FCArsenalFanPage.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\FCArsenalFanPage.Services.Data\FCArsenalFanPage.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FCArsenalFanPage.Services.Mapping\FCArsenalFanPage.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FCArsenalFanPage.Services.Messaging\FCArsenalFanPage.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FCArsenalFanPage.Services\FCArsenalFanPage.Services.csproj" />
    <ProjectReference Include="..\FCArsenalFanPage.Web.Infrastructure\FCArsenalFanPage.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FCArsenalFanPage.Web.ViewModels\FCArsenalFanPage.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
